# W12_LearningGIT

./: build.gradle  firstTXTfile.txt  jakisPlik.docx  jakisPlik.pages  numbersFile.csv
src/main/java/: Main.java
